<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js">     </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title>Follow the Road</title>
    <style>
  
      body { 
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color:  #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        font-size: 2rem;
          color: white;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
      }
    </style>
  </head>
  <body>
  <div class="overlay">
       <h1>Follow the road</h1>
</div>
    <main>
      
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
